cc_library_shared {
  name: "libaflclient",
  host_supported: true,

  srcs: [
    "aflclient.c"
  ],

  cflags: [
    "-g",
    "-O0",
    "-Wall",
  ],
}

cc_library_shared {
  name: "libaflserver",
  host_supported: true,

  srcs: [
    "aflserver.c"
  ],

  cflags: [
    "-g",
    "-O0",
    "-Wall",
  ],
}

cc_binary {
  name: "aflserver",
  host_supported: true,

  srcs: [
    "server.c"
  ],

  cflags: [
    "-g",
    "-O0",
    "-Wall",
  ],

  shared_libs: [
    "libaflserver",
  ],
}

cc_binary {
  name: "aflclient",
  host_supported: true,

  srcs: [
    "client.c"
  ],

  cflags: [
    "-g",
    "-O0",
    "-Wall",
  ],

  shared_libs: [
    "libaflclient",
  ],
}
